<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>OpenLayers Drag/Drop directory demo</title>
    <style>
      html, body, #map {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
      }
      #map {
        width: calc(100vw - 450px);
        border-right: 1px solid #666;
      }
      #dropzone {
        position: absolute;
        opacity: 0.85;
        left: calc(100vw - 450px);
        top: 0;
        width: 400px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        border: 4px dashed red;
        border-radius: 10px;
      }
      #boxtitle {
        display: table-cell;
        opacity: 0.85;
        vertical-align: middle;
        text-align: center;
        color: black;
        font: bold 2em "Arial", sans-serif;
        width: 400px;
        height: 100px;
        cursor: pointer;
      }
      #listing {
        overflow: scroll;
        height: calc(100vh - 150px);
        opacity: 0.85;
      }
      #listing {
        list-style-type: none;
        padding-left: 0;
      }
      #listing li img {
        position: relative;
        top: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="display: none;">
      <img id="download" src="./assets/download.png">
      <img id="map-outline" src="./assets/map-outline.png">
    </div>
    <div id="map"></div>
    <div id="dropzone">
      <div id="boxtitle">
        Verzeichnis oder Datei wählen oder drag/drop
      </div>
      <ul id="listing">
      </ul>
    </div>
    <script src="src/main.js"></script>
  </body>
</html>